spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.date-format=yyyy-MM-dd

#文件上传的配置
spring.servlet.multipart.location=E:/fileUpload
#限制单个文件上传最大大小，5M
spring.servlet.multipart.max-file-size=5242880
#限制所有文件最大大小，20M
spring.servlet.multipart.max-request-size=20MB
